ZK_AA_CALL_SERVER_URL='https://syntraconnectdev.loca.lt/ZKAASyntraCallStripe2'
MASTER_ENCRYPTION_KEY="e9aa114a44805702e164bb31957a06f48ee7ac63cc012ad1a7081ad53853ad76"
# API Server Port
PORT=5501

# Base URL for your DLT/Auth API Sidecar/Service
BASE_URL=http://localhost:4004 # Or your loca.lt URL if testing remotely

# SyntraNet Contract Details
CONTRACT_NAME="SyntraNetV3"
CONTRACT_ADDRESS="0x8c04b4B2db4bC0C6862f9d4543Bf5D3eDACfAF25" # Your deployed address

# Kubernetes Configuration
K8S_NAMESPACE="syntracloud"
# !!! CRITICAL: Set to a StorageClass NAME available in your K8s cluster !!!
K8S_DEFAULT_STORAGE_CLASS="standard" # e.g., "standard", "gp2", "minikube-hostpath"
K8S_DEFAULT_STORAGE_SIZE="1Gi"     # Storage per user session
K8S_POD_IMAGE="debian:bullseye-slim"
K8S_MOUNT_PATH="/data"             # Persistent mount point inside the pod

# IPFS Configuration
IPFS_API_URL="http://127.0.0.1:5001"



# Garbage Collection (Optional)
GC_INTERVAL_MS=0 # Set > 0 to enable (e.g., 300000 for 5 mins)
GC_DELETE_PVC=false # Set true to delete user data on GC cleanup
GC_USERNAME="" # Required if GC_INTERVAL_MS > 0
GC_PASSWORD="" # Required if GC_INTERVAL_MS > 0

# Default resource requests/limits for pods
DEFAULT_POD_RAM="100Mi"
DEFAULT_POD_CPU="100m"