apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: debian-systems
  namespace: syntracloud
spec:
  serviceName: "debian"
  replicas: 3  # Crea tre istanze distinte
  selector:
    matchLabels:
      app: debian
  template:
    metadata:
      labels:
        app: debian
    spec:
      containers:
      - name: debian-container
        image: debian:bullseye-slim
        command: ["sleep"]
        args: ["infinity"]  # Mantiene il container in esecuzione
