apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: debian-ingress
  namespace: syntracloud  # Modifica o rimuovi questa riga
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: "debian.example.com"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: debian-service
            port:
              number: 80
