apiVersion: v1
kind: Service
metadata:
  name: debian-service
  namespace: syntracloud
spec:
  type: NodePort
  selector:
    app: debian  # Ensure this matches the deployment labels
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30007  # Specify this port or let Kubernetes assign one
